<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControlScript.cs" Line="3" Column="20" />
      <File FileName="Assets\Scripts\CreatureBuff.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\MantaBuff.cs" Line="20" Column="60" />
      <File FileName="Assets\Scripts\Pokedex.cs" Line="32" Column="59" />
      <File FileName="Assets\Scripts\MantaController.cs" Line="15" Column="64" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>